# The config file should be at:
#   ~/.config/hispixel or ~/.hispixel/config

# hispixel default config values
bindsym alt+q workspace_1
bindsym alt+w workspace_2
bindsym alt+e workspace_3
bindsym alt+r workspace_4

bindsym alt+1 focus 1
bindsym alt+2 focus 2
bindsym alt+3 focus 3
bindsym alt+4 focus 4
bindsym alt+5 focus 5
bindsym alt+6 focus 6
bindsym alt+7 focus 7
bindsym alt+8 focus 8
bindsym alt+9 focus 9
bindsym alt+ctrl+z opentab
bindsym ctrl+alt+left focus_prev
bindsym ctrl+alt+right focus_next

bindsym ctrl+alt+1 swap_1
bindsym ctrl+alt+2 swap_2
bindsym ctrl+alt+3 swap_3
bindsym ctrl+alt+4 swap_4
bindsym ctrl+alt+5 swap_5
bindsym ctrl+alt+6 swap_6
bindsym ctrl+alt+7 swap_7
bindsym ctrl+alt+8 swap_8
bindsym ctrl+alt+9 swap_9
bindsym ctrl+alt+t togle_tabbar

bindsym ctrl+d close_last

term_font = Terminus
term_font_size = 13
allow_bold = true
show_tabbar = true
tabbar_bg_color = "#303030"
tabbar_on_bottom = false
startup_tabs = 1
auto_open_tabs = true

color_bg =  "#000000"
color_fg =  "#cccccc"


gama = 60

# black
color_0 = "#000000"
color_8 = "#4d4d4d"

# red
color_1   =  "#B22222"
color_9    = "#ED2939"

# green
color_2 = "#00a000"
color_10 = "#20ed20"

# yellow
color_3 = "#cdcd00"
color_11 = "#ffff00"

# blue
color_4 = "#2346DF"
color_12 = "#2b65ec"

# magenta
color_5 = "#AA00AA"
color_13 = "#C154C1"

# cyan
color_6 =    "#58C6ED"
color_14 =   "#00DFFF"

# white
color_7 =     "#a5e5e5"
color_15 =    "#ffffff"

