# hispixel default config values

bindsym alt+1 focus 1
bindsym alt+2 focus 2
bindsym alt+3 focus 3
bindsym alt+4 focus 4
bindsym alt+5 focus 5
bindsym alt+6 focus 6
bindsym alt+7 focus 7
bindsym alt+8 focus 8
bindsym alt+9 focus 9
bindsym alt+10 focus 10
bindsym alt+ctrl+z opentab

set term_font = Terminus
set term_font_size = 12
set allow_bold = true
set show_tabbar = true
set tabbar_bg_color = "#303030"
set tabbar_on_bottom = false
