# hispixel default config values

# switching tabs
bindsym alt+1 focus 1
bindsym alt+2 focus 2
bindsym alt+3 focus 3
bindsym alt+4 focus 4
bindsym alt+5 focus 5
bindsym alt+6 focus 6
bindsym alt+7 focus 7
bindsym alt+8 focus 8
bindsym alt+9 focus 9

bindsym alt+left focus_prev
bindsym alt+right focus_next

# open new tab
bindsym alt+ctrl+z opentab

# changing the tabs order
bindsym ctrl+alt+1 swap_1
bindsym ctrl+alt+2 swap_2
bindsym ctrl+alt+3 swap_3
bindsym ctrl+alt+4 swap_4
bindsym ctrl+alt+5 swap_5
bindsym ctrl+alt+6 swap_6
bindsym ctrl+alt+7 swap_7
bindsym ctrl+alt+8 swap_8
bindsym ctrl+alt+9 swap_9

# if defined, hispixel window won't close with the last tab. close_last key would
# close the remaining window
bindsym ctrl+d close_last

term_font = Terminus
term_font_size = 12
allow_bold = true
show_tabbar = true
tabbar_bg_color = "#303030"
tabbar_on_bottom = false
